// flow-typed signature: d32afb47fd346b0f68c6af0258d1938c
// flow-typed version: <<STUB>>/react-hot-loader_v4.0.0/flow_v0.65.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-hot-loader'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-hot-loader' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-hot-loader/babel' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/AppContainer.dev' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/babel' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/global/generation' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/global/modules' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/hot.dev' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/index.dev' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/index' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/internal/constants' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/internal/getReactStack' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/internal/reactUtils' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/internal/stack/hydrateFiberStack' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/internal/stack/hydrateLegacyStack' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/logger' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/patch.dev' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/patch' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/prod/AppContainer.prod' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/prod/hot.prod' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/prod/index.prod' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/prod/patch.prod' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/prod/utils.prod' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/reactHotLoader' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/reconciler/hotReplacementRender' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/reconciler/index' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/reconciler/proxies' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/reconciler/proxyAdapter' {
  declare module.exports: any;
}

declare module 'react-hot-loader/lib/utils.dev' {
  declare module.exports: any;
}

declare module 'react-hot-loader/patch' {
  declare module.exports: any;
}

declare module 'react-hot-loader/src/babel' {
  declare module.exports: any;
}

declare module 'react-hot-loader/src/patch' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-hot-loader/babel.js' {
  declare module.exports: $Exports<'react-hot-loader/babel'>;
}
declare module 'react-hot-loader/lib/AppContainer.dev.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/AppContainer.dev'>;
}
declare module 'react-hot-loader/lib/babel.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/babel'>;
}
declare module 'react-hot-loader/lib/global/generation.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/global/generation'>;
}
declare module 'react-hot-loader/lib/global/modules.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/global/modules'>;
}
declare module 'react-hot-loader/lib/hot.dev.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/hot.dev'>;
}
declare module 'react-hot-loader/lib/index.dev.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/index.dev'>;
}
declare module 'react-hot-loader/lib/index.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/index'>;
}
declare module 'react-hot-loader/lib/internal/constants.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/internal/constants'>;
}
declare module 'react-hot-loader/lib/internal/getReactStack.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/internal/getReactStack'>;
}
declare module 'react-hot-loader/lib/internal/reactUtils.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/internal/reactUtils'>;
}
declare module 'react-hot-loader/lib/internal/stack/hydrateFiberStack.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/internal/stack/hydrateFiberStack'>;
}
declare module 'react-hot-loader/lib/internal/stack/hydrateLegacyStack.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/internal/stack/hydrateLegacyStack'>;
}
declare module 'react-hot-loader/lib/logger.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/logger'>;
}
declare module 'react-hot-loader/lib/patch.dev.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/patch.dev'>;
}
declare module 'react-hot-loader/lib/patch.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/patch'>;
}
declare module 'react-hot-loader/lib/prod/AppContainer.prod.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/prod/AppContainer.prod'>;
}
declare module 'react-hot-loader/lib/prod/hot.prod.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/prod/hot.prod'>;
}
declare module 'react-hot-loader/lib/prod/index.prod.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/prod/index.prod'>;
}
declare module 'react-hot-loader/lib/prod/patch.prod.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/prod/patch.prod'>;
}
declare module 'react-hot-loader/lib/prod/utils.prod.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/prod/utils.prod'>;
}
declare module 'react-hot-loader/lib/reactHotLoader.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/reactHotLoader'>;
}
declare module 'react-hot-loader/lib/reconciler/hotReplacementRender.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/reconciler/hotReplacementRender'>;
}
declare module 'react-hot-loader/lib/reconciler/index.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/reconciler/index'>;
}
declare module 'react-hot-loader/lib/reconciler/proxies.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/reconciler/proxies'>;
}
declare module 'react-hot-loader/lib/reconciler/proxyAdapter.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/reconciler/proxyAdapter'>;
}
declare module 'react-hot-loader/lib/utils.dev.js' {
  declare module.exports: $Exports<'react-hot-loader/lib/utils.dev'>;
}
declare module 'react-hot-loader/patch.js' {
  declare module.exports: $Exports<'react-hot-loader/patch'>;
}
declare module 'react-hot-loader/src/babel.js' {
  declare module.exports: $Exports<'react-hot-loader/src/babel'>;
}
declare module 'react-hot-loader/src/patch.js' {
  declare module.exports: $Exports<'react-hot-loader/src/patch'>;
}
